{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "checkJs": true
  },
  "exclude": ["node_modules", ".vscode-test", "dist", "vscode-test.mjs", "docs"]
}
